@bgm city_01 volume:0.1

@back 1 id:intro
Задротов: Мне действительно надоело ждать.
Задротов: Бьюсь об заклад, если бы я был красивой женщиной в мини-юбке и шпильках, я бы уже получил это чертово рабочее место.
Задротов: Но... я все еще здесь, жду, когда меня перезвонят.

@back 2 id:intro
Задротов: Входной тест... предварительное собеседование... собеседование... после интервью... и все для дерьмовой работы: продавец в магазине одежды...

@back 3 id:intro
Задротов: Мир действительно сходит с ума.

@back 4 id:intro
Задротов: Я смотрю вокруг и вижу только дерьмо.
Задротов: Каждый думает только о своей заднице. Больше нет солидарности, самоотверженности, ничего.
Задротов: Все занимаются своим делом.
Задротов: Мы все отданы сами себе.

@back 1 id:intro
Задротов: Никто не может спасти нас.
Задротов: кто-то сказал бы, что они, они могут заботиться о нас.
Задротов: тем не менее, они выглядят круто только в сравнении с обычными людьми
Задротов: супергерои, худшее, что мог создать РОСКОСМОС.
Задротов: они делают свои грязные делишки, они выше закона.
Задротов: и если они затем спасут котенка, застрявшего на дереве, новостная программа делает нам услугу и использует ее в качестве вступительной новости.

@back 2 id:intro
Задротов: а я? Здесь, как придурок, ожидающий, что у него будет место за несколько сотен долларов в месяц.
Задротов: мир сошел с ума. Нужен кто-то, кто может создать какой-то порядок.
Задротов: супергерои... это также из-за них, если я потерял свою работу... если я потерял жену...
Задротов: кажется, прошли годы с той ночи, но на самом деле все произошло всего три недели назад.

@back 4 id:intro
Задротов: Черный Дилдо, проклятый пёс.
Задротов: супергерой серии B
Задротов: и все же Аллочка, моя жена, сосала его болт...

@stopBgm
@bgm autumn_rain volume:0.1

@back 1 id:intro01
Чёрный_Дилдо: это были недели, когда банда саламандр грабила городские банки.
Чёрный_Дилдо: по этой причине, когда я увидел, как их фургон мчится по дороге, я не терял времени и отправился в погоню.
Чёрный_Дилдо: изо всех сил побежал в сторону фургона.
Чёрный_Дилдо: они были чертовски быстры!

@back 4 id:intro01
Чёрный_Дилдо: Знаете... несмотря на то, что мое тело обладает нандолионитами, способными усиливать каждую клеточку моего тела, делая ее в два раза мощнее обычной клетки, погоня за фургоном пешком в городском хаосе-немалый подвиг.

@back 5 id:intro01
Аллочка: Ой... нано, что? лионы.. ?

@back 4 id:intro01
Чёрный_Дилдо: нандолиониты
Чёрный_Дилдо: видишь ли, Аллочка, я был в армии, когда после неудачного эксперимента я подвергся разрядке лионитов
Чёрный_Дилдо: я собирался умереть, но правительство решило оживить меня, используя машину Нандова.

@back 5 id:intro01
Аллочка: Нандов...

@back 2 id:intro01
Чёрный_Дилдо: Да, Аллочка, это молекулярный компрессор, способный удвоить энергетическую емкость каждой клетки.
Чёрный_Дилдо: лиониты были сброшены и перекалиброваны, чтобы действовать как молекулярные клоны.
Чёрный_Дилдо: Короче говоря, я в два раза сильнее, проворнее, выносливее обычного человека.
Чёрный_Дилдо: я, вероятно, и проживу вдвое больше обычного человека.

@back 3 id:intro01
Лола: Дорогой, продолжай свой рассказ.
Чёрный_Дилдо: Конечно, любовь моя.

@back 8 id:intro01
Чёрный_Дилдо: Итак...

@back 11 id:intro01
Чёрный_Дилдо: Фургон мчался по улицам города, несколько раз сталкиваясь с другими транспортными средствами...

@back 6 id:intro01
Задротов: (какой высокомерный козел...) 
Задротов: (он всегда рассказывает одну и ту же дерьмовую историю.)
Задротов: (он забыл сказать, что правительство потратило миллиард долларов на расширение прав и возможностей своего тела.)
Задротов: (деньги налогоплательщиков. Я хотел бы понять, как правительство намерено вернуть понесенные расходы.)

@back 9 id:intro01
Задротов: (И Аллочка постоянно смотрит на него.)

@back 7 id:intro01
Задротов: (Очарованная глупыми словами безмозглого бездельника.)
Задротов: (если бы у меня были его силы... кроме захвата банды саламандр. С такой силой я мог бы выиграть войну в одиночку!)

@back 9 id:intro01
Задротов: (Интересно, почему всегда к идиотам идет такая удача.)

@back 11 id:intro01
Задротов:
Задротов:

@back 12 id:intro01
Задротов:
Задротов:

@back 15 id:intro01

@back 21 id:intro01

@back 15 id:intro01

@back 16 id:intro01

@back 28 id:intro01

@back 30 id:intro01
Задротов:

@back 29 id:intro01

@back 31 id:intro01

@back 27 id:intro01

@back 32 id:intro01

@back 27 id:intro01

@back 31 id:intro01

@back 38 id:intro01
Задротов:
@back 31 id:intro01
Задротов:
@back 15 id:intro01

@back 38 id:intro01
Задротов:
Задротов:
Задротов:

@back 20 id:intro01
Задротов:
Задротов:

@back 22 id:intro01
Задротов:
Задротов:

@back 23 id:intro01
Задротов:
Задротов:
Задротов:

@back 15 id:intro01

@back 7 id:intro01

@back 32 id:intro01

@back 9 id:intro01
Задротов:

@back 10 id:intro01
Задротов:

@back 14 id:intro01

@back 17 id:intro01

@back 18 id:intro01
Задротов:

@back 20 id:intro01
Задротов:

@back 23 id:intro01
Задротов:

@back 22 id:intro01
Задротов:
Задротов:
Задротов:

@back 23 id:intro01

@back 26 id:intro01
Задротов:

@back 25 id:intro01
Задротов:
Задротов:
Задротов:
Задротов:

@back 24 id:intro01

@back 26 id:intro01

@back 25 id:intro01

@back 15 id:intro01

@back 27 id:intro01

@back 32 id:intro01

@back 27 id:intro01

@back 28 id:intro01

@back 14 id:intro01

@stop