@bgm city_01 volume:0.1

@back 1 id:intro
Задротов: Мне действительно надоело ждать.
Задротов: Бьюсь об заклад, если бы я был красивой женщиной в мини-юбке и шпильках, я бы уже получил это чертово рабочее место.
Задротов: Но... я все еще здесь, жду, когда меня перезвонят.

@back 2 id:intro
Задротов: Входной тест... предварительное собеседование... собеседование... после интервью... и все для дерьмовой работы: продавец в магазине одежды...

@back 3 id:intro
Задротов: Мир действительно сходит с ума.

@back 4 id:intro
Задротов: Я смотрю вокруг и вижу только дерьмо.
Задротов: Каждый думает только о своей заднице. Больше нет солидарности, самоотверженности, ничего.
Задротов: Все занимаются своим делом.
Задротов: Мы все отданы сами себе.

@back 1 id:intro
Задротов: Никто не может спасти нас.
Задротов: кто-то сказал бы, что они, они могут заботиться о нас.
Задротов: тем не менее, они выглядят круто только в сравнении с обычными людьми
Задротов: супергерои, худшее, что мог создать РОСКОСМОС.
Задротов: они делают свои грязные делишки, они выше закона.
Задротов: и если они затем спасут котенка, застрявшего на дереве, новостная программа делает нам услугу и использует ее в качестве вступительной новости.

@back 2 id:intro
Задротов: а я? Здесь, как придурок, ожидающий, что у него будет место за несколько сотен долларов в месяц.
Задротов: мир сошел с ума. Нужен кто-то, кто может создать какой-то порядок.
Задротов: супергерои... это также из-за них, если я потерял свою работу... если я потерял жену...
Задротов: кажется, прошли годы с той ночи, но на самом деле все произошло всего три недели назад.

@back 4 id:intro
Задротов: Черный Дилдов, проклятый пёс.
Задротов: супергерой серии B
Задротов: и все же Аллочка, моя жена, сосала его болт...

@stopBgm
@bgm autumn_rain volume:0.1

@back 1 id:intro01
Чёрный_Дилдов: это были недели, когда банда саламандр грабила городские банки.
Чёрный_Дилдов: по этой причине, когда я увидел, как их фургон мчится по дороге, я не терял времени и отправился в погоню.
Чёрный_Дилдов: изо всех сил побежал в сторону фургона.
Чёрный_Дилдов: они были чертовски быстры!

@back 4 id:intro01
Чёрный_Дилдов: Знаете... несмотря на то, что мое тело обладает нандолионитами, способными усиливать каждую клеточку моего тела, делая ее в два раза мощнее обычной клетки, погоня за фургоном пешком в городском хаосе-немалый подвиг.

@back 5 id:intro01
Аллочка: Ой... нано, что? лионы.. ?

@back 4 id:intro01
Чёрный_Дилдов: нандолиониты
Чёрный_Дилдов: видишь ли, Аллочка, я был в армии, когда после неудачного эксперимента я подвергся разрядке лионитов
Чёрный_Дилдов: я собирался умереть, но правительство решило оживить меня, используя машину Нандова.

@back 5 id:intro01
Аллочка: Нандов...

@back 2 id:intro01
Чёрный_Дилдов: Да, Аллочка, это молекулярный компрессор, способный удвоить энергетическую емкость каждой клетки.
Чёрный_Дилдов: лиониты были сброшены и перекалиброваны, чтобы действовать как молекулярные клоны.
Чёрный_Дилдов: Короче говоря, я в два раза сильнее, проворнее, выносливее обычного человека.
Чёрный_Дилдов: я, вероятно, и проживу вдвое больше обычного человека.

@back 3 id:intro01
Лола: Дорогой, продолжай свой рассказ.
Чёрный_Дилдов: Конечно, любовь моя.

@back 8 id:intro01
Чёрный_Дилдов: Итак...

@back 11 id:intro01
Чёрный_Дилдов: Фургон мчался по улицам города, несколько раз сталкиваясь с другими транспортными средствами...

@back 6 id:intro01
Задротов: (какой высокомерный козел...) 
Задротов: (он всегда рассказывает одну и ту же дерьмовую историю.)
Задротов: (он забыл сказать, что правительство потратило миллиард долларов на расширение прав и возможностей своего тела.)
Задротов: (деньги налогоплательщиков. Я хотел бы понять, как правительство намерено вернуть понесенные расходы.)

@back 9 id:intro01
Задротов: (И Аллочка постоянно смотрит на него.)

@back 7 id:intro01
Задротов: (Очарованная глупыми словами безмозглого бездельника.)
Задротов: (если бы у меня были его силы... кроме захвата банды саламандр. С такой силой я мог бы выиграть войну в одиночку!)

@back 9 id:intro01
Задротов: (Интересно, почему всегда к идиотам идет такая удача.)

@back 11 id:intro01
Задротов: (Лола, метр девяносто чистой эротики.)
Задротов: (потрясающие ноги, шестой, как бюстгальтер, и жесткие, как сталь, задницы.)

@back 12 id:intro01
Задротов: (как же мне тяжело смотреть на нее.)
Задротов:  (я не могу понять, носит она трусики или нет.)

@back 15 id:intro01
Чёрный_Дилдов:  ... пуля прошла мимо меня из стороны в сторону.
Чёрный_Дилдов:  у этих ублюдков было боевое вооружение.
Чёрный_Дилдов: - Ну что ж, армейские специалисты, если вы меня не понимаете.

@back 21 id:intro01
Чёрный_Дилдов: К счастью, удар не попал в жизненно важные органы.
Чёрный_Дилдов: я все еще был в игре.
Чёрный_Дилдов: их фургон застрял под эстакадой.
Чёрный_Дилдов: пытаясь срезать путь, идиоты оказались зажаты между грузовиком и железобетонным пилоном.

@back 15 id:intro01
Чёрный_Дилдов: сдавайтесь!
Чёрный_Дилдов: это черный Дилдов, и это приказ, вашу мать!

@back 16 id:intro01
Аллочка: Черт! Какая смелость! И они сдались?

@back 28 id:intro01
Чёрный_Дилдов: Конечно же, нет!

@back 30 id:intro01
Задротов: (Моя жена с каждым днем становится все глупее. Она одна из самых преданных поклонников этих клоунов.)

@back 29 id:intro01
Чёрный_Дилдов: ответили они залпом из автомата, который едва не разрезал меня пополам.
Чёрный_Дилдов: повезло, что мои нандоколиониты хорошо выполнили свою работу.
Чёрный_Дилдов: я несколько раз увернулся от их выстрелов.

@back 31 id:intro01
Чёрный_Дилдов: я был один! 
Чёрный_Дилдов: полностью один против банды 4, нет, 5! Нет! 15 самых страшных преступников в городе!
Чёрный_Дилдов: вооруженных до зубов, в усиленной броне И... особые способности!

@back 27 id:intro01
Аллочка: Особые способности? Были ли они супер злодеями? Со сверхспособностями?

@back 32 id:intro01
Чёрный_Дилдов: Как? Супер злодеи? Гм... позволь мне закончить Аллочка! Не перебивай меня!

@back 27 id:intro01
Аллочка: Прости, Дилдов, продолжай.


@back 31 id:intro01
Чёрный_Дилдов: Я был один!

@back 38 id:intro01
Задротов: (Ты это уже говорил, придурок) 

@back 31 id:intro01
Чёрный_Дилдов: все полицейские силы были заняты контролем толпы финала чемпионата.
Чёрный_Дилдов: я не мог рассчитывать ни на кого.
Чёрный_Дилдов: я был один!
Задротов: (Идиот!)

@back 15 id:intro01
Чёрный_Дилдов: я собрал все свои силы и набросился на ближайшего преступника!
Чёрный_Дилдов: он выпустил еще один залп из автомата, я увернулся от выстрелов, пуля попала в пожилого человека на коляске, который умер через несколько дней.
Чёрный_Дилдов: к счастью, я снова остался невредимым!
Чёрный_Дилдов: я был молниеносным! Почти так же, как человек-молния.

@back 38 id:intro01
Задротов: (больше не могу терпеть.)
Задротов: (я не могу дождаться, когда закончится этот дерьмовый вечер.)
Задротов: (как некоторые люди могут быть такими высокомерными и самонадеянными?)

@back 20 id:intro01
Задротов: (Повезло, что она там.)
Задротов: (моя богиня.)

@back 22 id:intro01
Задротов: (О да...)
Задротов: (сменил позу. Теперь я вижу между ее ног.)

@back 23 id:intro01
Задротов: (черные кожаные трусики!)
Задротов: (никогда не видел такого.)
Задротов: (это взрывает мой член!)

@back 15 id:intro01
Чёрный_Дилдов: ...сильным, как гром, крюком я ударил второго противника!
Чёрный_Дилдов: ублюдок упал на землю, сбитый с толку и без сознания, он был совершенно беспомощен.
Чёрный_Дилдов: и тогда я воспользовался возможностью, чтобы раздавить его голову столбом дорожного знака.
Чёрный_Дилдов: кровь брызнула во все стороны, покрывая даже мой блестящий костюм!

@back 7 id:intro01
Аллочка: Ты убил человека, который потерял сознание и был беспомощен?

@back 32 id:intro01
Чёрный_Дилдов: Преступник никогда не бывает беспомощным.

@back 9 id:intro01
Задротов: (Чертов убийца.)

@back 10 id:intro01
Задротов: (Когда я думаю, что такому мудаку посчастливилось трахнуть такую, как Лола... мне хочется поджечь весь этот мир.)

@back 14 id:intro01
Лола: Этот ублюдок получил то, что заслужил! Ты думаешь, они вошли в хранилище банка, чтобы забрать драгоценности принцессы Изабеллы III.
Лола: Вы понимаете? Украсть драгоценности принцессы! Представляете, какой невероятный вред они нанесли бы ей, если бы Черный не остановил их?

@back 17 id:intro01
Аллочка: Ты действительно герой Черный!


@back 18 id:intro01
Задротов: (Пожалуйста, убейте меня.)

@back 20 id:intro01
Задротов: (лучше зажмуриться, чем сидеть и слушать их чушь.)

@back 23 id:intro01
Задротов:  (я так хотел бы засунуть свой язык между этими ногами...)

@back 22 id:intro01
Задротов: (не могу оторвать от нее глаз... черт, какие изящные...)
Задротов: (если я сосредоточусь, я чувствую запах ее киски.)
Задротов: (я недостаточно надрочил, когда шпионил за ними, когда они занимались сексом) 

@back 23 id:intro01
Задротов: (теперь, когда я здесь, рядом с ней, я еще более взволнован.)
Задротов: (но она... с таким, как я, она никогда не будет.)
Задротов: (с таким же успехом можно мечтать о ней, мечтать трахать ее всю ночь.)

@back 26 id:intro01
Задротов: (дерьмо. Да, она понимает, что я трахаю ее глазами.)

@back 25 id:intro01
Задротов: (какая охуенная фигура.)
Задротов: (я не извращенец.)
Задротов: (это она практически ходит голой.)
Задротов: (и тогда нет ничего плохого в том, чтобы иметь сексуальных фантазиях свою соседку.)

@back 24 id:intro01
Задротов: (продолжает смотреть на меня...)
Задротов: (почему он не останавливает ее?)
Задротов: (о чем она думает?)
Задротов: (если... может быть, я ей нравлюсь?)

@back 26 id:intro01
Задротов: (что я говорю... как может понравиться такой, как я?)
Задротов: (она... она, которая может иметь черного Дилдова так часто, как она хочет.)

@back 25 id:intro01
Задротов: хотя... может быть, тот факт, что она показавыет мне свою пизду весь вечер...)
Задротов: (и что она делает это нарочно?)
Задротов: (женщины странные...)

@back 15 id:intro01
Чёрный_Дилдов: .. мое тело было покрыто кровью моих врагов.
Чёрный_Дилдов: земля была покрыта трупами, тридцать или сорок преступников лежали безжизненными.
Чёрный_Дилдов: я был окружен легионом кровожадных преступников!
Чёрный_Дилдов: когда тогда...

@back 27 id:intro01
Аллочка: прибыла Леди меч!

@back 32 id:intro01
Чёрный_Дилдов: Черт. Да. Однако... Аллочка, ты испортила мне историю.

@back 27 id:intro01
Аллочка: Прости.
Аллочка: что сделала леди меч? Расскажи!

@back 28 id:intro01
Чёрный_Дилдов: Да, ничего особенного. Она использовала свой меч... его сила, неуязвимость. Обычные вещи.

@back 14 id:intro01
Лола: Большую часть работы сделала Черный Дилдов!

@back 18 id:intro01
Задротов: (да, конечно, как бы не так.)
Задротов: (я бы с удовольствием заткнул тебе рот своим членом.)

@back 3 id:intro01
Лола: это очень крутая история, Дилдов
Лола: и каждый раз она обрастает новыми подробностями

@back 6 id:intro01
Задротов: (может быть, потому, что каждый раз, когда он рассказывает об этом, они увеличивают количество убитых врагов.)
Задротов: (я хорошо помню эту историю.)
Задротов: (речь шла о четырех бывших сотрудниках банка. Которых уволили по прихоти богатого клиента.)
Задротов: (они украли несколько драгоценностей из хранилища. У них все еще был код доступа.)
Задротов: (черная голова преследовала их и каким-то образом сумела остановить фургон.)
Задротов: (в этой истории всё пошло не по плану, двое из них были убиты, один остался парализованным, а четвертый находится в тюрьме.)
Задротов: (во всем этом даже не ясно, какую роль сыграла Леди меч.)
Задротов: (как всегда, полиция не пошевелила пальцем.)

@back 14 id:intro01
Лола: ты должен рассказывать ей эту историю почаще.
Лола: ты отлично умеешь рассказывать истории.


@back 7 id:intro01
Аллочка: это правда!
Аллочка: А как ты познакомился с леди Меч?

@back 2 id:intro01
Чёрный_Дилдов: Леди Меч?
Чёрный_Дилдов: я знаю всех самых известных супергероев.
Чёрный_Дилдов: как у супергероя, у меня есть доступ к дворцу Лиги доблести.

@back 5 id:intro01
Аллочка: Черт! И тогда ты знаешь всех супергероев лично!

@back 4 id:intro01
Чёрный_Дилдов: Ну.. Нет. Никто не знает наших истинных личностей.
Чёрный_Дилдов: никто, кроме Елены.
Чёрный_Дилдов: Елена - единственная, кто имеет доступ к Кассиусу, суперкомпьютеру Лиги доблести. Кассиус знает все тайные личности.

@back 5 id:intro01
Аллочка: Кассиусу...

@back 3 id:intro01
Лола: Дилдов обещал показать мне дворец доблести. Разве это не настоящая любовь?

@back 1 id:intro01
Чёрный_Дилдов: Это нелегко, детка, но я уверен, что когда-нибудь получу разрешение... может быть, через несколько лет.

@back 3 id:intro01
Лола: я люблю тебя, Дилдов.
Чёрный_Дилдов: я тоже, детка.

@back 3a id:intro01
Лола: Довольно... я считаю ,что Задротову немного скучно.
Лола: может быть, тебе не нравятся сказки о супергероях, Задротов?
Лола: разве ты не из тех, кто плохо думает о супергероях?

@back 38 id:intro01
...
@choice "Я просто очень устал" goto:.lable1
@choice "просто у меня головная боль" goto:.lable2
@stop

#lable1
Задротов: Я просто очень устал
@back 3a id:intro01
Лола: я понимаю.
Лола: Нужно как-то оживить этот вечер
@goto .lable3

#lable2
Задротов: просто у меня головная боль
@back 3a id:intro01
Лола: я понимаю.
Лола: у меня есть идея, чтобы оживить вечер, я уверена, что так и головная боль пройдет .
#lable3
@back 40 id:intro01
Чёрный_Дилдов: Чепуха. Вечер только начался.
Чёрный_Дилдов: как насчет хорошей игры в покер.


@back 34 id:intro01
Покер? Мне это нравится, но у нас мало денег, Мой муж зарабатывает очень мало.

@back 38 id:intro01
Задротов: (Какая стерва.)

@back 36 id:intro01
Лола: У меня есть идея получше.

@back 37 id:intro01
Лола: покер на раздевание!
Лола: таким образом, мы просто будем играть, чтобы повеселиться.
Лола: будет очень интересно!

@back 35 id:intro01
Чёрный_Дилдов: это отличная идея, любовь моя.
Чёрный_Дилдов: мне кажется мы проведем отлично время

@back 34 id:intro01
Аллочка: Покер На Раздевание!
Аллочка: конечно, я с вами! Это будет весело!"

@back 39 id:intro01
Задротов: Эй! Что это за история?
Задротов: (я не хочу, чтобы черный Дилдов видел киску моей жены!)

...
@choice "Я не хочу этого делать!" goto:.lable4
@choice "Не лучше ли было бы закончить вечер?" goto:.lable5
@stop

#lable4
Задротов: я не хочу этого делать!

@back 37 id:intro01
Лола: Давай Задротов, не стесняйся.
Лола: Просто у тебя стресс. Поверь нам, будет весело."
@back 39 id:intro01
Задротов: мне не нравится эта игра.
Задротов: я нахожу это... глупым!
@goto .lable6

#lable5
Задротов: не лучше ли закончить вечер?
@back 37 id:intro01
Лола: Давай Задротов, не стесняйся.
Лола: Поверь нам, будет весело. Если ты вернешься домой, я уверена, ты пожалеешь об этом."
@back 39 id:intro01
Задротов: в каком смысле ?
Задротов: (к чему она клонит?)
#lable6


@back 37 id:intro01
Лола: не ломайся как целочка, Задротов?
Лола: все играют в покер на раздевание со своими друзьями.
Лола: зачем ты делаешь из этого проблему ?

@back 18 id:intro01
Задротов: (черт. Какая дерьмовая ситуация.) 
Задротов: (хотя... теперь, когда я думаю об этом... это может быть хорошим предлогом, чтобы увидеть ее обнаженной.)
Задротов: (под покерным предлогом, я смог бы увидеть ее сиськи. Может быть и пизду!)

@back 42 id:intro01
Лола: Ну? Задротов? Мы ждем тебя.  
Лола: Мы не можем играть в троих, нам нужен четвертый.
Лола: Если ты не хочешь, мы можем пригласить вместо тебя доставшика пиццы.
Задротов: Ладно, ладно... Давайте играть в ваш чертов поккер.

@back 37 id:intro01
Лола: Отлично! Я рада, что ты передумал!

@back 44 id:intro01
Чёрный_Дилдов: Итак, правила вы знаете...

@back 52 id:intro01
Чёрный_Дилдов: Вот карты, давайте начнем игру.

@back 46 id:intro01
Чёрный_Дилдов: У меня пара на восьмерках, это не очень круто, но я могу надеяться, что я не худший

@back 45 id:intro01
Лола:  "я меняю 4 карты."

@back 46 id:intro01
Задротов: если она меняет 4 карты, значит у нее всё плохо.

@back 48 id:intro01
Аллочка: одну карту

@back 46 id:intro01
Задротов:  (Ну, у не в руке серьезная карта.)

@back 50 id:intro01
Чёрный_Дилдов: хорошо, вскрываем карты.

@back 44 id:intro01
Аллочка: у тебя нет ничего, Лола, ты проиграла.
Лола: Это Правда. Я пробовала менять карты... это не помогло.
Аллочка: теперь тебе нужно что-то снять.
Чёрный_Дилдов: такие правила.

@back 53 id:intro01
Лола:  Наконец-то! Если честно, я весь вечер жаждала этого

@back 54 id:intro01
Лола: по нескольким причинам.

@back 55 id:intro01
Лола: насить кожаные трусики... в такую жару...

@back 56 id:intro01
Лола: настоящий стресс для моего хрупкого тела.

@back 57 id:intro01
Лола: немного воздуха между ног, это именно то, что нужно.

@back 58 id:intro01
Лола: так-то лучше

@back 59 id:intro01
Лола: я не могу дождаться, чтобы снять и остальное

@back 61 id:intro01
Лола: Держи

@back 60 id:intro01
Лола: Это теперь твоё)

@back 44 id:intro01
Задротов: (черт, она сняла трусы. Я думал о чем-то более спокойном, чем вечерняя оргия...)

@back 50 id:intro01

@back 52 id:intro01

@back 49 id:intro01

@back 46 id:intro01

@back 47 id:intro01

@back 48 id:intro01

@back 49 id:intro01

@back 77 id:intro01

@back 78 id:intro01

@back 79 id:intro01

@back 80 id:intro01

@back 81 id:intro01

@back 82 id:intro01

@back 83 id:intro01

@back 84 id:intro01

@back 52m id:intro01

@back 46 id:intro01

@back 52m id:intro01

@back 47 id:intro01

@back 61b id:intro01

@back 61b1 id:intro01

@back 52n1 id:intro01

@back 47 id:intro01

@back 111a id:intro01

@back 111b id:intro01

@back 60a id:intro01

@back 51a id:intro01

@back 49 id:intro01

@back 50a id:intro01

@back 51a id:intro01

@back 52n2 id:intro01

@back 51a id:intro01

@back 50a id:intro01

@back 49 id:intro01

@back 51a id:intro01

@back 52n2 id:intro01

@back 49 id:intro01

@back 83 id:intro01

@back 85 id:intro01

@back 86 id:intro01

@back 87 id:intro01

@back 88 id:intro01

@back 89 id:intro01

@back 90 id:intro01

@back 91 id:intro01

@back 92 id:intro01

@back 89 id:intro01

@back 52d id:intro01

@back 50a id:intro01

@back 46a id:intro01

@back 52d id:intro01

@back 61b1 id:intro01

@back 61c id:intro01

@back 52d id:intro01

@back 51a id:intro01

@back 49 id:intro01

@back 51a id:intro01

@back 88 id:intro01

@back 93 id:intro01

@back 94 id:intro01

@back 95 id:intro01

@back 96 id:intro01

@back 97 id:intro01

@back 98 id:intro01

@back 52e id:intro01

@back 50a id:intro01

@back 52e id:intro01

@back 51b id:intro01

@back 111b id:intro01

@back 111c id:intro01

@back 51b id:intro01

@back 46a id:intro01

@back 47a id:intro01

@back 44e id:intro01

@back 47a id:intro01

@back 61c id:intro01

@back 61d id:intro01

@back 44f id:intro01

@back 48b id:intro01

@back 52e id:intro01

@back 50a id:intro01

@back 111d id:intro01

@back 46a id:intro01

@back 48b id:intro01

@back 44f id:intro01

@back 47a id:intro01

@back 48b id:intro01

@back 62a id:intro01

@back 62b id:intro01

@back 62c id:intro01

@back 62d id:intro01

@back 62e id:intro01

@back 62h id:intro01

@back 62g id:intro01

@back 62i id:intro01

@back 52g id:intro01

@back 45 id:intro01

@back 64 id:intro01

@back 65 id:intro01
























@stop