@stopBgm
@bgm city_01 volume:0.1
@back 1 id:intro
Задротов: (мне пришлось спать под мостом несколько дней, прежде чем я нашел выгодную аренду.)
Задротов: (какая же она дерьмовая сука.)
Задротов: (прямо сейчас держу пари, что черный головастик трахает её прямо в лицо.)

@back 3 id:intro
Задротов: (он и эта его безмозглая шлюхо-жена.)

@back 5 id:intro
Задротов: (о, как бы я хотел отомстить.)
Задротов: (но что я могу сделать против мышц этого мудака?)
Задротов: (также юридически... у меня не было бы шансов.)
Задротов: (он... это черный коммандос! Герой банды саламандр...)

@stopBgm
@bgm the_war_machine volume:0.1

@back 5 id:intro
Человек: Бегите! Уходите! Уходите!

@back 7 id:intro
Женщина: Быстро! Бегите! Бегите!
Задротов: (но что они так орут?)


@back 8 id:intro
Задротов: Эй! Мой мобильный!

@back 9 id:intro
Задротов: но посмотрите, куда вы бежите! Черт!

@back 10 id:intro
Задротов: возможно, вы все одновременно сошли с ума?!

@back 11 id:intro
Человек: Бегите! Бегите! Или он убьет вас всех!

@back 12 id:intro
Задротов: убьет вас всех? О чем это? Это шутка?
Задротов: они, возможно, снимают телевизионную рекламу?
Задротов: или....

@back 13 id:intro
Задротов: дерьмо... это действительно происходит?

@back 14 id:intro
Задротов: черт! Я облажался!
Задротов: я должен был проснуться раньше!
Задротов: Чертова черная голова!
Задротов: это заставило меня отвлечься!

@back 15 id:intro
Задротов: что мне теперь делать?
Задротов: я ни за что не успею убежать!
Задротов: я должен спрятаться!
Задротов: быстро! За этой колонной!


@stopBgm
@bgm whosh_01 volume:0.1
@back 10 id:intro02
Задротов: (кто это? Пришелец...)
Задротов: (почему он здесь? Вы хотите убить нас всех?)
Задротов: (очень надеюсь, что он меня не увидит!)
Задротов: (Эй! Кто-то идет!)
Задротов: Эта невероятная девушка Леди-Меч, а с ней Лу-Сунь-Хуйка
@movie v6



@back 1a id:intro02
Задротов: Что-то должно произойти
@wait 1
@back 2 id:intro02
Задротов: Пиздотёлки - самые могущественные супергерои из существующих
Задротов: обладатели всех способностей.
Задротов: я думаю, они из другого мира.
Задротов: я не слежу за подвигами супергероев, но я знаю, что пиздотёлки -честные, возможно, одни из немногих героев, которые спасают мир по-настоящему.

@back 9 id:intro02
Задротов: и это чертовски сексуально.
Задротов: (я никогда не видел их так близко.)
Задротов: (каждый изгиб, кажется, взрывается сексуальной энергией.)

@back 3 id:intro02
Лу-Сунь-Хуйка: вернитесь туда, откуда вы пришли космический монстр!
Лу-Сунь-Хуйка: вам не рады на НАШЕЙ ПЛАНЕТЕ.


@back 4 id:intro02
Лу-Сунь-Хуйка: уходи, и мы пощадим твою жизнь!

@back 8 id:intro02
Ксамург: Сколько высокомерия для существа, неспособного даже летать."
Ксамург: я Xamurg с планеты Нурго.
Ксамург: И не с тобой мне надо разговаривать, а с ней: Лаита Ренва из рулона!


@back 10 id:intro02
Ксамург: Ты удивлена, Рулонианка?

@back 3 id:intro02
Лу-Сунь-Хуйка: хватит болтать! Мой клинок готов к бою!

@back 10 id:intro02
Ксамург: Я уничтожу тебя и сровняю с землей эту планету!
Ксамург: А ты знаешь, кто будет виноват?

@back 5 id:intro02
Ксамург: Ты знаешь, почему я здесь, не так ли?

@back 13 id:intro02
Леди-Меч: Тыы! Хе - хе-хе...
Леди-Меч: Ну, теперь ты мертвец!

@back 14 id:intro02
Леди-Меч: Невероятно, Он молчит
Леди-Меч: ты даже не знаешь, кто перед тобой

@back 8 id:intro02
Ксамург: Здесь ты ошибаешься, я знаю кто ты!
Ксамург: И именно по этой причине я проделал такой долгий путь!

@back 11 id:intro02
Пиздотёлки: ты напрасно старался


@stop