@stopBgm
@bgm city_01 volume:0.1
@back 1 id:intro
Задротов: (мне пришлось спать под мостом несколько дней, прежде чем я нашел выгодную аренду.)
Задротов: (какая же она дерьмовая сука.)
Задротов: (прямо сейчас держу пари, что черный головастик трахает её прямо в лицо.)

@back 3 id:intro
Задротов: (он и эта его безмозглая шлюхо-жена.)

@back 5 id:intro
Задротов: (о, как бы я хотел отомстить.)
Задротов: (но что я могу сделать против мышц этого мудака?)
Задротов: (также юридически... у меня не было бы шансов.)
Задротов: (он... это черный коммандос! Герой банды саламандр...)

@stopBgm
@bgm the_war_machine volume:0.1

@back 5 id:intro
Человек: Бегите! Уходите! Уходите!

@back 7 id:intro
Женщина: Быстро! Бегите! Бегите!
Задротов: (но что они так орут?)


@back 8 id:intro
Задротов: Эй! Мой мобильный!

@back 9 id:intro
Задротов: но посмотрите, куда вы бежите! Черт!

@back 10 id:intro
Задротов: возможно, вы все одновременно сошли с ума?!

@back 11 id:intro
Человек: Бегите! Бегите! Или он убьет вас всех!

@back 12 id:intro
Задротов: убьет вас всех? О чем это? Это шутка?
Задротов: они, возможно, снимают телевизионную рекламу?
Задротов: или....

@back 13 id:intro
Задротов: дерьмо... это действительно происходит?

@back 14 id:intro
Задротов: черт! Я облажался!
Задротов: я должен был проснуться раньше!
Задротов: Чертова черная голова!
Задротов: это заставило меня отвлечься!

@back 15 id:intro
Задротов: что мне теперь делать?
Задротов: я ни за что не успею убежать!
Задротов: я должен спрятаться!
Задротов: быстро! За этой колонной!


@stopBgm
@bgm whosh_01 volume:0.1
@back 10 id:intro02
Задротов: (кто это? Пришелец...)
Задротов: (почему он здесь? Вы хотите убить нас всех?)
Задротов: (очень надеюсь, что он меня не увидит!)
Задротов: (Эй! Кто-то идет!)
***
@movie v6



@back 1a id:intro02
Задротов: Эта невероятная девушка Леди-Меч, а с ней Лу-Сунь-Хуйка
Задротов: Что-то должно произойти
@wait 1
@back 2 id:intro02
Задротов: Пиздотёлки - самые могущественные супергерои из существующих
Задротов: обладатели всех способностей.
Задротов: я думаю, они из другого мира.
Задротов: я не слежу за подвигами супергероев, но я знаю, что пиздотёлки -честные, возможно, одни из немногих героев, которые спасают мир по-настоящему.

@back 9 id:intro02
Задротов: и это чертовски сексуально.
Задротов: (я никогда не видел их так близко.)
Задротов: (каждый изгиб, кажется, взрывается сексуальной энергией.)

@back 3 id:intro02
Лу-Сунь-Хуйка: вернитесь туда, откуда вы пришли космический монстр!
Лу-Сунь-Хуйка: вам не рады на НАШЕЙ ПЛАНЕТЕ.


@back 4 id:intro02
Лу-Сунь-Хуйка: уходи, и мы пощадим твою жизнь!

@back 8 id:intro02
Ксамург: Сколько высокомерия для существа, неспособного даже летать."
Ксамург: я Xamurg с планеты Нурго.
Ксамург: И не с тобой мне надо разговаривать, а с ней: Лаита Ренва из рулона!


@back 10 id:intro02
Ксамург: Ты удивлена, Рулонианка?

@back 3 id:intro02
Лу-Сунь-Хуйка: хватит болтать! Мой клинок готов к бою!

@back 10 id:intro02
Ксамург: Я уничтожу тебя и сровняю с землей эту планету!
Ксамург: А ты знаешь, кто будет виноват?

@back 5 id:intro02
Ксамург: Ты знаешь, почему я здесь, не так ли?

@back 13 id:intro02
Леди-Меч: Тыы! Хе - хе-хе...
Леди-Меч: Ну, теперь ты мертвец!

@back 14 id:intro02
Леди-Меч: Невероятно, Он молчит
Леди-Меч: ты даже не знаешь, кто перед тобой

@back 8 id:intro02
Ксамург: Здесь ты ошибаешься, я знаю кто ты!
Ксамург: И именно по этой причине я проделал такой долгий путь!

@back 11 id:intro02
Пиздотёлки: ты напрасно старался

@back 15 id:intro02
Пиздотёлки: здесь нет ничего на Земле для вас.
Пиздотёлки: исчезай и больше не возвращайся!


@back 12 id:intro02
Леди-Меч: Слышал Ксамуруг? Убирайся отсюда!

@back 11 id:intro02
Ксамург: Вы не представляете, кто перед вами!
Ксамург: Я самое умное существо в галактике!
Ксамург: И своим умом я сконструировал самое смертоносное оружие, какое только мог придумать разум!

@back 16 id:intro02
@stopBgm
@bgm blaster_01 volume:0.1
@wait 2
@stopBgm
@bgm blaster_02 volume:0.1
@wait 2
@stopBgm
@bgm whosh_01 volume:0.1
Ксамург: Белый Шар Xam!

@back 17 id:intro02
Пиздотёлки: неожиданная атака!
Пиздотёлки: Прооочь!

@back 18 id:intro02
@stopBgm
@bgm explosion_01 volume:0.1
@wait 2
@stopBgm
@bgm whosh_01 volume:0.1
Леди-Меч: Аах..

@back 20 id:intro02
Леди-Меч: Осторожно!

@back 19 id:intro02

Леди-Меч: Ты в порядке?

@back 21 id:intro02
Лу-Сунь-Хуйка: Да! На волосок от смерти.
Лу-Сунь-Хуйка: я никогда не видела ничего подобного.
Лу-Сунь-Хуйка: молниеносно И... чертовски мощно!

@back 22 id:intro02
Леди-Меч: но чтобы победить нас, понадобится что-то более мощное!
Леди-Меч: Это все, что ты можешь?


@back 23 id:intro02
Лу-Сунь-Хуйка: защищайся, мой меч жаждет твоей крови

@back 24 id:intro02
ба-бах
@stopBgm
@bgm blaster_01 volume:0.1
@wait 2
@stopBgm
Ксамуруг: "Тиски!"
@bgm blaster_02 volume:0.1
@wait 2
@stopBgm
Ксамуруг: "Турбина ди Ксам!"
@bgm blaster_03 volume:0.1
@wait 2
@stopBgm
@bgm whosh_01 volume:0.1
***
@movie v7
Пиздотёлки: О нет! Новая атака, так быстро!

@back 26 id:intro02
@wait 1
@stopBgm
@bgm explosion_01 volume:0.1
@wait 2
@stopBgm
@bgm explosion_02 volume:0.1
@stopBgm
@wait 2
@bgm whosh_01 volume:0.1

@back 25 id:intro02
Леди-Меч: Лу-Сунь-Хуйка!!!?

@back 27 id:intro02
Лу-Сунь-Хуйка: ... прости... я не смогла увернуться от него...

@back 28 id:intro02
Лу-Сунь-Хуйка: я думаю, у меня сломано ребро... мое почти неуязвимое тело не выдержало его атаки.

@back 29 id:intro02
Лу-Сунь-Хуйка: мой меч бесполезен против его силы

@back 30 id:intro02
Леди-Меч: Сунь-хуйка!
Леди-Меч: Держись! Восстанови силы! Мы все еще можем это сделать!


@back 31 id:intro02
Леди-Меч: Ксамуруг...
Леди-Меч: будь ты проклят...
Леди-Меч: если моя подруга потеряет свою жизнь...
Леди-меч: клянусь, я...


@back 32 id:intro02
Ксамуруг: Сколько болтовни...
Ксамуруг: За то, что ты рулонка, я должен признать, что я разочерован
Ксамуруг: Я уже много лет путешествую по галактике, чтобы уничтожить всех вас
Ксамуруг: Убить тебя будет проще всего.

@back 33 id:intro02
Леди-Меч: Не стоит недооценивать меня, Ты еще не видел моего нападения.

@back 32 id:intro02
Ксамуруг: Годы, проведенные на Земле, смягчили тебя. Сомневаюсь, что мне будет на что посмотреть.

@back 34 id:intro02
Леди-Меч: поменьше пиздежа, Ксамуруг...

@back 35 id:intro02
Леди-Меч: ты говоришь, что ты величайший интеллект в галактике...

@back 36 id:intro02
Леди-Меч: Однако...

@back 37 id:intro02
Леди-Меч: не стоит недооценивать врага.


@back 40 id:intro02
@stopBgm
@bgm explosion_02 volume:0.1
@wait 2
@stopBgm
@bgm energy_loop_01 volume:0.1
@wait 2
@stopBgm
@bgm energy_loop_02 volume:0.1
Леди-Меч: Лучи раулона!
@wait 2


@movie v8

@back 38 id:intro02
Леди-Меч: Аааахххх.....

@movie v10
@stopBgm
@bgm whosh_01 volume:0.1

@back 41 id:intro02
умри!
@stopBgm
@bgm explosion_02 volume:0.1
@wait 1
@bgm energy_loop_03 volume:0.1
@wait 1
Ксамуруг: Турбинная буря да Xam!
@wait 1



@back 42 id:intro02
Леди-Меч: Я превращу тебя в пепел!
Леди-Меч: Это умерит твой пыл!
***
@movie v9

@back 43 id:intro02
@bgm explosion_02 volume:0.1
Леди-Меч: Аааахххх....
@wait 2

@back 41 id:intro02
Ксамуруг: Черт... она сильнее, чем я думал!

@back 42 id:intro02
Леди-Меч: ты больше не смеёшься!?
Леди-Меч: чувствуешь ли вы тепло моих приближающихся лучей?

@back 39 id:intro02
Леди-Меч: я не позволю тебе уничтожить эту планету!

@back 44 id:intro02
Задротов: черт возьми, какое шоу! Похоже, в кино.




@stop