@bgm city_01 volume:0.1

@back 1 id:intro
Задротов: Мне действительно надоело ждать.
Задротов: Бьюсь об заклад, если бы я был красивой женщиной в мини-юбке и шпильках, я бы уже получил это чертово рабочее место.
Задротов: Но... я все еще здесь, жду, когда меня перезвонят.

@back 2 id:intro
Задротов: Входной тест... предварительное собеседование... собеседование... после интервью... и все для дерьмовой работы: продавец в магазине одежды...

@back 3 id:intro
Задротов: Мир действительно сходит с ума.

@back 4 id:intro
Задротов: Я смотрю вокруг и вижу только дерьмо.
Задротов: Каждый думает только о своей заднице. Больше нет солидарности, самоотверженности, ничего.
Задротов: Все занимаются своим делом.
Задротов: Мы все отданы сами себе.

@back 1 id:intro
Задротов: Никто не может спасти нас.
Задротов: кто-то сказал бы, что они, они могут заботиться о нас.
Задротов: тем не менее, они выглядят круто только в сравнении с обычными людьми
Задротов: супергерои, худшее, что мог создать РОСКОСМОС.
Задротов: они делают свои грязные делишки, они выше закона.
Задротов: и если они затем спасут котенка, застрявшего на дереве, новостная программа делает нам услугу и использует ее в качестве вступительной новости.

@back 2 id:intro
Задротов: а я? Здесь, как придурок, ожидающий, что у него будет место за несколько сотен долларов в месяц.
Задротов: мир сошел с ума. Нужен кто-то, кто может создать какой-то порядок.
Задротов: супергерои... это также из-за них, если я потерял свою работу... если я потерял жену...
Задротов: кажется, прошли годы с той ночи, но на самом деле все произошло всего три недели назад.

@back 4 id:intro
Задротов: Черный Дилдо, проклятый пёс.
Задротов: супергерой серии B
Задротов: и все же Аллочка, моя жена, сосала его болт...

@stopBgm
@bgm autumn_rain volume:0.1

@back 1 id:intro01
Чёрный_Дилдо: это были недели, когда банда саламандр грабила городские банки.
Чёрный_Дилдо: по этой причине, когда я увидел, как их фургон мчится по дороге, я не терял времени и отправился в погоню.
Чёрный_Дилдо: изо всех сил побежал в сторону фургона.
Чёрный_Дилдо: они были чертовски быстры!

@stop